--------------------------------------------------------------------------------
-- Isolette.aadl (version 08) - System level components of the infant incubator
--   as specified in the FAA's Requirements Engineering Management Handbook.
--
-- Authors: Stephen C. Barrett (scbarrett@ksu.edu) &
--          Brian R. Larson (brl@ksu.edu)
--          Department of Computing & Information Sciences
--
-- Licensed Material - Property of Kansas State University
--------------------------------------------------------------------------------
-- 01: Highlight difference between AADL types & implementations with 2 systems.
--
-- 02: Minimally define thermostat subcomponent of isolette.
--
-- 03: Physical devices minimally defined & added as system subcomponents.
--
-- 04: System interfaces defined, but left untyped.
--
-- 05: System interfaces typed with modeled data entities.
--
-- 06: Intra-system connections made among subcomponents.
--
-- 07: New enumerated & range composite types.
--
-- 08: Abstract air component as control loop's controlled block.
--------------------------------------------------------------------------------
package KSU_Isolette
public
with Base_Types, Iso_Types;  -- Basic & isolette specific data types
with Devices;  -- System's physical entities (i.e., black boxes)


--------------------------------------------------------------------------------
-- Top-level type is the boundary between the isolette unit & its environment.
--------------------------------------------------------------------------------
system isolette
  features
    heat_loss: out data port Iso_Types::heat;

--annex EMV2 
--  {** 
--  use types ErrorLibrary, KSU_Isolette;
--  error propagations
--    -- captures the errors that may flow into the Isolette.  In this case, our only source
--    -- of errors from the external environment comes from the operator entering commands that
--    -- reflect a departure from the operator's intended use of the Isolette (i.e., the operator
--    -- mistakenly enters wrong target or alarm temperatures)
--    -- TBD: [from John] review with Kim to make sure that there are no other others that we want
--    -- to model coming in from the environment.
--    control_monitor_alarm: in propagation {OperatorError};
--  end propagations;
--  **};
end isolette;

-- An implementation of the isolette type having a single-sensor thermostat.
system implementation isolette.single_sensor
  subcomponents
    thermostat: system thermostat_single_sensor.impl;
    heat_source: device Devices::heat_source.impl;
    temp_sensor: device Devices::temperature_sensor.impl;
    heated_air: abstract air_to_heat.impl;

  connections
    t1: port temp_sensor.air_temp -> thermostat.air_temp;
    t2: port thermostat.on_heater -> heat_source.on_heater;
    
    h1: port heated_air.heat_sense -> temp_sensor.air_heat;
    h2: port heat_source.heater_output -> heated_air.heat_source;
    h3: port heated_air.heat_sink -> heat_loss;

--annex EMV2
--  {**
--  use types ErrorLibrary, KSU_Isolette;
--  use behavior KSU_Isolette::CompositeFailure;
--  error propagations
--    control_monitor_alarm: in propagation {OperatorError};
--    air_temperature: in propagation {ValueError};
--    heat_out: out propagation {HeatControlError};   
--  end propagations;
--  composite error behavior
--  states 
--  [temperature_sensor.failed or thermostat.ReportedFailure  
--    or heat_source.failed]->ReportedFailure;
--  [temperature_sensor.flakey or thermostat.MissedFailure]->MissedFailure;
--  end composite;
--  **};
end isolette.single_sensor;

-- An implementation of the isolette type having a dual-sensor thermostat.
system implementation isolette.dual_sensor
end isolette.dual_sensor;


--------------------------------------------------------------------------------
-- Thermostat component type that relies on a single temperature sensor.
--------------------------------------------------------------------------------
system thermostat_single_sensor
  features
    air_temp: in data port Iso_Types::sensed_temperature;
    on_heater: out event data port Iso_Types::on_off;
    on_alarm: out event data port Iso_Types::on_off;

  annex EMV2 
  {**
    use types ErrorLibrary; 
    use behavior Iso_Errors::FailStop;  -- Reuse library defined error FSM
    
    error propagations
      air_temp: in propagation  -- Types must be disjoint; set may not be split
          {OutOfRange, UndetectableValueError, ItemOmission};

--      flows
--        lo_value: error source air_temp {BelowRange};  -- Type set may be split
--        hi_value: error source air_temp {AboveRange};  -- May use set subtypes
--        bad_value: error source air_temp {UndetectableValueError};  
--        no_value0: error source air_temp {ItemOmission};  -- Redundant?
--        no_value1: error source air_temp {ItemOmission} when failed;  
--        sample: error sink air_heat;  -- A flow element may be untyped  
    end propagations;
  **};


--annex EMV2 
--  {** 
--  use types ErrorLibrary, KSU_Isolette;
--  error propagations
--  current_temperature: in propagation
--    {OutOfRange,UndetectableValueError};
--  display_temperature: out propagation {UndetectableValueError};
--  regulator_status: out propagation {RegulatorStatusError};
--  monitor_status: out propagation {MonitorStatusError};
--  alarm: out propagation {AlarmError};
--  heat_control: out propagation {HeatControlError};
--  flows
--    ct_uve_dt: error path current_temperature{UndetectableValueError}
--      ->display_temperature{UndetectableValueError};
--    ct_uve_rs: error path current_temperature{UndetectableValueError}
--      ->regulator_status{RegulatorStatusError};
--  end propagations;
--  **};
end thermostat_single_sensor;

-- An implementation of the single sensor thermostat type.
system implementation thermostat_single_sensor.impl
--annex EMV2
--  {**
--  use types ErrorLibrary, KSU_Isolette;
--  use behavior KSU_Isolette::CompositeFailure;
--  composite error behavior
--  states 
--  [regulate_temperature.ReportedFailure or monitor_temperature.ReportedFailure 
----    or .ReportedFailure   
--  ]->ReportedFailure;
--  [regulate_temperature.MissedFailure]->MissedFailure;
--  end composite;
--  **};
end thermostat_single_sensor.impl;


--------------------------------------------------------------------------------
-- Air component type is the controlled entity in the system control loop.
--------------------------------------------------------------------------------
abstract air_to_heat
  features
    heat_source: in data port Iso_Types::heat;  -- Negative in would be a loss.
    heat_sink: out data port Iso_Types::heat;  -- Negative out would be a gain.
    heat_sense: out data port Iso_Types::heat;

  annex EMV2 
  {**
    use types ErrorLibrary;
    use behavior Iso_Errors::FailStop;  -- Reuse library defined error FSM
    
    error propagations
      heat_source: in propagation  -- Types must be disjoint; set may not be split
          {ServiceOmission, ServiceCommission};

--      flows
--        lo_value: error source air_temp {BelowRange};  -- Type set may be split
--        hi_value: error source air_temp {AboveRange};  -- May use set subtypes
--        bad_value: error source air_temp {UndetectableValueError};  
--        no_value0: error source air_temp {ItemOmission};  -- Redundant?
--        no_value1: error source air_temp {ItemOmission} when failed;  
--        sample: error sink air_heat;  -- A flow element may be untyped  
    end propagations;
  **};
end air_to_heat;

-- An implementation of the abstract air type.
abstract implementation air_to_heat.impl
  -- Model continuous behavior air heating & cooling with hybrid annex.

  connections
    h1: port heat_source -> heat_sink;  -- Make connections through HA.
end air_to_heat.impl;


end KSU_Isolette;
